@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.awards {
	padding: 48px 0;
	background: var(--navigator-color-palette-amazon-resin-source);

	&>.awards__bg-holder {
		display: none;

		@media (min-width: $pc) {
			display: block;
		}
	}

	@media (min-width: $pc) {
		padding: 56px 0;
		position: relative;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 8px;

		@media (min-width: $pc) {
			position: relative;
			z-index: 1;
		}
	}

	&__left-col {
		@media (min-width: $pc) {
			display: none;
		}
	}

	&__right-col {
		display: flex;
		flex-wrap: wrap;
		gap: 48px;
		justify-content: center;
		align-items: center;

		@media (min-width: $pc) {
			gap: 124px;
			justify-content: flex-end;
			align-items: flex-end;
		}
	}

	&__bg-holder {
		height: 250px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (min-width: $pc) {
			position: absolute;
			top: 0;
			left: 0;
			height: 376px;
		}
	}

	&__image-holder {
		@media (min-width: $pc) {
			width: 100%;
			max-width: 276px;
			margin-bottom: 22.5px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__content {
		min-width: 256px;
		flex: 1 0 0;
		display: flex;
		flex-wrap: wrap;
		gap: 16px;

		@media (min-width: $pc) {
			width: 100%;
			max-width: 476px;
		}
	}

	&__title {
		color: var(--additional-colors-100-white);
		font-size: 20px;
		font-weight: 600;
		line-height: 1.5;
		text-transform: capitalize;

		span {
			color: var(--navigator-color-palette-goldendriedfruit-source);
		}

		@media (min-width: $pc) {
			font-size: 31px;
			line-height: 1.3;
			text-transform: none;
		}
	}

	&__text-holder {
		color: var(--additional-colors-100-white, #fff);
	}

	.button {
		background: var(--additional-colors-back-for-accent);
		column-gap: 6px;

		&::after {
			font-size: 20px;
		}
	}
}