@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.cases-page {
	.two-column {
		padding: 64px 0 32px;

		@media (min-width: $pc) {
			padding: 64px 0;
		}
	}

	.hero-two-column {
		&__left-col {
			@media (min-width: $pc) {
				flex: none;
				width: 100%;
				max-width: 476px;
			}
		}

		.card-box {
			flex-wrap: wrap;
			gap: 16px;

			h3 {
				color: var(--navigator-color-palette-amazon-skyline-900);
				font-size: 20px;
				font-weight: 600;
				line-height: 1.5;
				text-transform: capitalize;

				&:not(:last-child) {
					margin-bottom: 16px;
				}
			}

			&__content {
				display: flex;
				flex-wrap: wrap;
				gap: 16px;

				@media (min-width: $pc) {
					gap: 24px;
				}
			}

			.card {
				min-width: 176px;
				flex: 1 0 0;
				border-radius: 4px;

				@media (min-width: $pc) {
					border-radius: 12px;
				}

				&__inner {
					padding: 7px;
					flex-direction: row;
					align-items: center;

					@media (min-width: $pc) {
						column-gap: 8px;
						padding: 11px 15px;
					}
				}

				&__value {
					color: var(--navigator-color-palette-amazon-skyline-900);
					font-size: 16px;
					font-weight: 600;
					line-height: 1.7;

					@media (min-width: $pc) {
						font-size: 20px;
						line-height: 1.5;
						text-transform: capitalize;
					}
				}

				&__icon-holder {
					border-radius: 2px;
					border: 1px solid var(--navigator-color-palette-amazon-resin-50);
					background: var(--additional-colors-100-white);
					width: 16px;
					height: 16px;
					display: flex;
					align-items: center;
					justify-content: center;

					@media (min-width: $pc) {
						width: 34px;
						height: 34px;

						img {
							width: 18px;
							height: 18px;
						}
					}
				}

				&__left-col {
					flex: 1 0 0;

					@media (min-width: $pc) {
						display: flex;
						flex-direction: column;
						row-gap: 4px;
					}
				}

				&__right-col {
					flex-shrink: 0;
				}
			}
		}

		&__profile-content {
			display: flex;
			gap: 8px;
			flex-wrap: wrap;

			@media (min-width: $pc) {
				column-gap: 24px;
				row-gap: 8px;
			}
		}
	}

	.hero-two-column__right-col {
		@media (min-width: $pc) {
			row-gap: 48px;
		}
	}

	.hero-two-column__text-block {
		row-gap: 24px;
		padding-left: 0;

		&::before {
			display: none;
		}

		@media (min-width: $pc) {
			row-gap: 32px;
		}
	}

	.hero-two-column__description {
		&:not(:last-child) {
			margin-bottom: 4px;
		}

		&::before {
			content: "";
			top: unset;
			bottom: -16px;
		}

		@media (min-width: $pc) {
			&:not(:last-child) {
				margin-bottom: 0;
			}

			&::before {
				display: block;
			}
		}
	}

	.slide-team {
		width: 100%;
		max-width: 100%;
		min-width: 256px;
		flex: 1 0 0;
		background: transparent;
		margin-right: 0;
		border: 1px solid transparent;

		@media (any-hover: hover) {
			&:hover {
				border: 1px solid var(--navigator-color-palette-amazon-resin-50);
				background: var(--additional-colors-back-for-accent);
				box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
			}
		}

		&__inner {
			flex-direction: row;
			min-height: 70px;
			gap: 8px;

			@media (min-width: $pc) {
				padding: 15px;
			}
		}

		&__image-holder {
			width: 32px;
			height: 32px;

			@media (min-width: $pc) {
				width: 48px;
				height: 48px;
			}
		}

		&__name {
			font-size: 16px;
			line-height: 1.7;

			@media (min-width: $pc) {
				font-size: 20px;
				line-height: 1.5;
				text-transform: capitalize;
			}
		}

		&__position {
			&:not(:last-child) {
				margin-bottom: 4px;
			}
		}

		&__text-block {
			display: flex;
			flex-direction: column;
			text-align: left;
		}
	}

	.hero-two-column__profile-holder {
		h3 {
			color: var(--navigator-color-palette-amazon-skyline-900);
			font-size: 16px;
			font-weight: 600;
			line-height: 1.7;

			&:not(:last-child) {
				margin-bottom: 16px;
			}

			@media (min-width: $pc) {
				font-size: 20px;
				line-height: 1.5;
				text-transform: capitalize;
			}
		}
	}

	.sidebar-content {
		&:not(:last-child) {
			margin-bottom: 64px;
		}

		@media (min-width: $pc) {
			&:not(:last-child) {
				margin-bottom: 128px;
			}
		}

		.card {
			border-radius: 2px;
			border: 1px solid var(--navigator-color-palette-amazon-skyline-50);

			&__inner {
				padding: 15px;
				display: flex;
				flex-direction: column;
				row-gap: 16px;

				@media (min-width: $pc) {
					padding: 15px 56px 15px 24px;
					row-gap: 24px;
				}
			}

			&__badge {
				color: var(--navigator-color-palette-goldendriedfruit-source);
				font-size: 13px;
				font-weight: 600;
				line-height: 1.4;
				text-transform: uppercase;
				column-gap: 8px;

				&::before {
					font-size: 16px;
				}
			}

			&__title {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				align-self: stretch;
				overflow: hidden;
				text-overflow: ellipsis;

				&:not(:last-child) {
					margin-bottom: 0;
				}
			}

			&__link {
				color: var(--navigator-color-palette-amazon-resin-600);
				font-size: 10px;
				font-weight: 600;
				line-height: 1.4;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				column-gap: 4px;
				text-decoration: underline;
				position: relative;
				padding-right: 20px;
				width: fit-content;
				padding-top: 1px;
				padding-bottom: 1px;
				transition: color 0.3s ease 0s;

				&::after {
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					font-size: 16px;
				}

				@media (min-width: $pc) {
					color: var(--navigator-color-palette-amazon-resin-source);
					font-size: 13px;
					font-weight: 500;
					text-decoration: none;
					text-transform: none;
					padding-top: 0;
					padding-bottom: 0;
				}
			}

			@media (any-hover: hover) {
				&:hover {
					border: 1px solid var(--navigator-color-palette-amazon-skyline-100);

					.card__link {
						color: var(--navigator-color-palette-goldendriedfruit-400);
					}
				}
			}

			&:active {
				border: 1px solid var(--navigator-color-palette-amazon-skyline-100);

				.card__link {
					color: var(--navigator-color-palette-goldendriedfruit-source);
				}
			}
		}

		.text-block-sidebar {
			margin-top: 32px;

			&:not(:last-child) {
				margin-bottom: 32px;
			}

			@media (min-width: $pc) {
				margin-top: 64px;

				&:not(:last-child) {
					margin-bottom: 64px;
				}
			}
		}

		&__cards {
			@media (min-width: $pc) {
				&:not(:last-child) {
					margin-bottom: 64px;
				}
			}
		}
	}

	.sidebar-content__image-holder {
		margin-top: 32px;
		height: 376px;

		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	.slide-cases__text-block.text-block {
		&:not(:last-child) {
			margin-bottom: 48px;
		}
	}
}

.cases-archive {
	padding: 64px 0;

	@media (min-width: $pc) {
		padding: 64px 0 128px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 32px;

		@media (min-width: $pc) {
			row-gap: 64px;
		}
	}

	&__header {
		display: flex;
		flex-direction: column;
		row-gap: 4px;
		text-align: center;

		@media (min-width: $pc) {
			row-gap: 8px;
			max-width: 259px;
			margin: 0 auto;
		}
	}

	&__text-holder {
		color: var(--navigator-color-palette-amazon-skyline-700);
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;

		@media (min-width: $pc) {
			column-gap: 24px;
			row-gap: 48px;
		}
	}

	.slide-news-podcast {
		min-width: 256px;
		max-width: 100%;
		flex: 1 0 0;

		@media (min-width: $pc) {
			min-width: 376px;
			max-width: 376px;
		}

		&__inner {
			@media (min-width: $pc) {
				flex-direction: column;
				padding: 23px;
			}
		}

		&__logo-holder {
			border-radius: 1px;
			border: 1px solid var(--navigator-color-palette-amazon-skyline-100);
			background: var(--additional-colors-back-for-accent);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			height: 176px;

			&:not(:last-child) {
				margin-bottom: 32px;
			}
		}

		&__avatar-holder {
			position: absolute;
			top: 0;
			left: 0;

			img {
				border-radius: 50%;
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			row-gap: 16px;

			@media (min-width: $pc) {
				width: 100%;
				padding: 0;
				row-gap: 24px;
			}
		}

		&__header {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		&__title {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		.card-box {
			display: flex;
			flex-direction: column;
			gap: 8px;

			@media (min-width: $pc) {
				flex-direction: row;
				flex-wrap: wrap;
			}
		}

		.card {
			border-radius: 4px;

			@media (min-width: $pc) {
				min-width: 160px;
				flex: 1 0 0;
				border-radius: 12px;
			}

			&__inner {
				padding: 7px;

				@media (min-width: $pc) {
					padding: 11px 15px;
				}
			}

			&__left-col {
				@media (min-width: $pc) {
					display: flex;
					flex-direction: column;
					row-gap: 4px;
				}
			}

			&__value {
				color: var(--navigator-color-palette-amazon-skyline-900);
				font-size: 16px;
				font-weight: 600;
				line-height: 1.7;

				@media (min-width: $pc) {
					font-size: 20px;
					line-height: 1.5;
				}
			}
		}
	}
}