@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.contact-us-page {
	.hero-two-column__left-col {
		max-width: 320px;

		@media (min-width: $pc) {
			max-width: 376px;
		}
	}

	.hero-two-column {
		column-gap: 48px;
	}

	.two-column {
		padding: 64px 0 32px;

		@media (min-width: $pc) {
			padding: 64px 0;
		}
	}

	.hero-two-column__image-holder {
		height: 100%;

		@media (min-width: $pc) {
			height: 411px;
		}
	}

	.hero-two-column__subtitle {
		@media (min-width: $pc) {
			line-height: 1.5;
			text-transform: capitalize;
		}
	}
}

.contact-data {
	&:not(:last-child) {
		margin-bottom: 32px;
	}

	@media (min-width: $pc) {
		&:not(:last-child) {
			margin-bottom: 64px;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
	}

	&__item {
		border-radius: 2px;
		border: 1px solid var(--navigator-color-palette-amazon-skyline-50);
		background: var(--additional-colors-100-white);
		min-width: 256px;
		flex: 1 0 0;
		transition: border 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				border: 1px solid var(--navigator-color-palette-amazon-skyline-100);
			}
		}

		&:active {
			border: 1px solid var(--navigator-color-palette-amazon-skyline-100);
		}
	}

	&__inner {
		padding: 15px;
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-size: 20px;
		font-weight: 600;
		line-height: 1.5;
		text-transform: capitalize;
		position: relative;

		&::before {
			content: "";
			width: 100%;
			height: 1px;
			position: absolute;
			bottom: -12px;
			left: 0;
			background: var(--navigator-color-palette-amazon-skyline-100);
		}

		&:not(:last-child) {
			margin-bottom: 28px;
		}
	}

	&__text-holder {
		color: var(--navigator-color-palette-amazon-skyline-800);
		font-size: 16px;
		font-weight: 400;
		line-height: 1.7;
	}

	&__maps {
		color: var(--navigator-color-palette-amazon-resin-600);
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: underline;
		position: relative;
		padding-right: 20px;
		margin-top: 16px;
		display: inline-block;
		align-self: flex-start;

		&::after {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			font-size: 16px;
		}
	}

	&__email {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		align-self: stretch;
		overflow: hidden;
		color: var(--navigator-color-palette-amazon-skyline-900);
		text-overflow: ellipsis;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.7;
		margin-top: 12px;
		display: inline-block;
	}

	&__phone {
		display: inline-block;
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-weight: 600;
		margin-top: 12px;
	}
}

.contact-cta {
	&:not(:last-child) {
		margin-bottom: 64px;
	}

	&__container {
		display: flex;
		flex-wrap: wrap;
		row-gap: 24px;
		column-gap: 48px;

		@media (min-width: $pc) {
			column-gap: 124px;
		}
	}

	&__left-col {
		flex: 1 0 0;
		min-width: 256px;

		@media (min-width: $pc) {
			width: 100%;
			max-width: 476px;
		}
	}

	&__title {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-size: 20px;
		font-weight: 600;
		line-height: 1.5;
		text-transform: capitalize;

		&:not(:last-child) {
			margin-bottom: 28px;
		}

		@media (min-width: $pc) {
			font-size: 31px;
			line-height: 1.3;

			&:not(:last-child) {
				margin-bottom: 32px;
			}
		}
	}

	&__text-holder {
		color: var(--navigator-color-palette-amazon-skyline-800);
		font-size: 16px;
		line-height: 1.7;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: -16px;
			left: 0;
			width: 100%;
			height: 1px;
			background: var(--navigator-color-palette-amazon-skyline-100);
		}

		&:not(:last-child) {
			margin-bottom: 12px;
		}

		@media (min-width: $pc) {
			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}
	}

	&__subtitle {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-size: 16px;
		font-weight: 600;
		line-height: 1.7;

		@media (min-width: $pc) {
			font-size: 20px;
			line-height: 1.5;
			text-transform: capitalize;
		}
	}

	&__right-col {
		min-width: 256px;
		flex: 1 0 0;
	}

	.form {
		border: 0;

		&__inner {
			@media (min-width: $pc) {
				row-gap: 16px;
			}
		}
	}
}