@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.modal-contact {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	border-radius: 1px;
	background: var(--additional-colors-100-white);
	@include adaptiveValue("max-width", 366, 256, 0, 420, 320);

	@media (min-width: $pc) {
		max-width: 600px;
		position: relative;
		top: unset;
		left: unset;
		height: auto;
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: var(--navigator-color-palette-goldendriedfruit-source);
		width: 4px;
		height: 100%;

		@media (min-width: $pc) {
			width: 16px;
		}
	}

	&.fancybox-content {
		padding: 32px 16px 32px 24px;

		@media (min-width: $pc) {
			padding: 45px 112px;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		row-gap: 32px;
	}

	&__header {
		display: flex;
		flex-direction: column;
		row-gap: 12px;

		@media (min-width: $pc) {
			row-gap: 16px;
		}
	}

	&__title {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-size: 20px;
		font-weight: 600;
		line-height: 1.5;
		text-transform: capitalize;

		@media (min-width: $pc) {
			font-size: 31px;
			line-height: 1.3;
		}
	}

	&__text-holder {
		color: var(--navigator-color-palette-amazon-skyline-500);
	}

	.form {

		&__inner {
			row-gap: 16px;
		}

		&__input-holder {

			input {
				outline: 0;

				&::placeholder {
					color: var(--navigator-color-palette-amazon-skyline-300);
					font-size: 10px;
				}

				&:focus {
					color: var(--basic-color-inputs-active-text);
					border: 1.5px solid var(--navigator-color-palette-amazon-skyline-300);
					background: var(--basic-color-inputs-active-bg);
					outline: 0;

					&::placeholder {
						color: var(--basic-color-inputs-active-text);
					}
				}

				&.novalid {
					border: 1.5px solid red;
				}

				@media (min-width: $pc) {
					padding: 11px 16px;
					font-size: 13px;

					&::placeholder {
						font-size: 13px;
					}
				}
			}
		}

		&__button-holder {
			margin-top: 8px;

			@media (min-width: $pc) {
				margin-top: 16px;
			}
		}
	}

	.fancybox-button.fancybox-close-small {
		svg {
			path {
				fill: var(--navigator-color-palette-amazon-skyline-900);
			}
		}
	}
}

.modal-thk {
	padding: 16px 0;
	background: var(--additional-colors-light-green);

	@media (min-width: $pc) {
		padding: 24px 0;
	}

	&__inner {
		display: flex;
		align-items: flex-start;
		max-width: 100%;
		margin: 0 auto;
		padding: 0 32px;
		column-gap: 16px;

		@media (min-width: $pc) {
			max-width: 1766px;
			padding: 0 52px;
			column-gap: 32px;
		}
	}

	&__icon-holder {
		display: none;
		flex-shrink: 0;
		border-radius: 4px;
		border: 1px solid var(--navigator-color-palette-amazon-resin-50);
		background: var(--additional-colors-100-white);
		width: 34px;
		height: 34px;
		align-items: center;
		justify-content: center;

		span {
			line-height: 0;

			&::before {
				font-size: 18px;
				color: var(--navigator-color-palette-goldendriedfruit-source);
			}
		}

		@media (min-width: $pc) {
			display: flex;
		}
	}

	&__content {
		flex: 1 0 0;
	}

	&__close {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
		display: flex;
		align-items: center;
		justify-content: center;

		span {
			line-height: 0;

			&::before {
				font-size: 24px;
				color: var(--navigator-color-palette-amazon-skyline-700);
			}
		}
	}
}

.content-modal-thk {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	column-gap: 24px;
	row-gap: 8px;

	@media (min-width: $pc) {
		column-gap: 32px;
	}

	&__subtitle {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-weight: 600;

		@media (min-width: $pc) {
			font-size: 16px;
			line-height: 1.7;
		}
	}

	&__left-col {
		min-width: 184px;
		flex: 1 0 0;
		display: flex;
		flex-direction: column;
		row-gap: 12px;

		@media (min-width: $pc) {
			row-gap: 8px;
		}
	}

	&__title {
		color: var(--navigator-color-palette-amazon-skyline-900);
		font-size: 16px;
		font-weight: 600;
		line-height: 1.7;

		@media (min-width: $pc) {
			font-size: 20px;
			line-height: 1.5;
			text-transform: capitalize;
		}
	}

	&__right-col {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 16px;
		flex: 1 0 0;
		min-width: 184px;

		@media (min-width: $pc) {
			column-gap: 24px;
			justify-content: flex-end;
		}
	}

	&__text-holder {
		min-width: 184px;
		flex: 1 0 0;

		p {
			&:not(:last-child) {
				margin-bottom: 17px;
			}
		}
	}

}