@use "sass:math";
@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.hero {
	padding: 48px 0;
	position: relative;

	@media (min-width: $pc) {
		display: flex;
		align-items: center;
		height: 100vh;
		min-height: 750px;
		max-height: 1080px;
		padding-top: 84px;
		padding-bottom: 84px;
	}

	&__container {
		padding: 0 16px;
		max-width: 832px;
		display: flex;
		gap: 48px;
		flex-wrap: wrap;
		align-items: center;

		@media (min-width: $pc) {
			padding: 0 math.div($containerPadding, 2) + px;
			max-width: $containerWidth + px;
			align-items: flex-start;
			gap: 24px;
			flex-wrap: nowrap;
		}
	}

	&__left-col {
		min-width: 288px;
		flex: 1 0 0;

		@media (min-width: $pc) {
			width: 100%;
			max-width: 676px;
			flex: none;
		}
	}

	&__title {
		color: var(--navigator-color-palette-amazon-resin-source);
		font-size: 31px;
		font-weight: 600;
		line-height: 1.3;

		&:not(:last-child) {
			margin-bottom: 16px;
		}

		@media (min-width: $pc) {
			font-size: 49px;

			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}

	&__subheading {
		color: var(--navigator-color-palette-amazon-resin-source);
		font-size: 16px;
		font-weight: 600;
		line-height: 1.7;
		display: flex;
		flex-wrap: wrap;
		row-gap: 2px;
		column-gap: 8px;

		span {
			width: fit-content;
			padding: 0 8px;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				background: url("../images/border-top-left.svg") no-repeat center;
				width: 8px;
				height: 8px;
				background-size: 8px 8px;
			}

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				background: url("../images/border-bottom-right.svg") no-repeat center;
				width: 8px;
				height: 8px;
				background-size: 8px 8px;
			}
		}

		&:not(:last-child) {
			margin-bottom: 24px;
		}

		@media (min-width: $pc) {
			font-size: 25px;
			line-height: 1.5;
			column-gap: 12px;

			&:not(:last-child) {
				margin-bottom: 48px;
			}

			span {
				padding: 0 12px;

				&::before {
					width: 15px;
					height: 15px;
					background-size: 15px 15px;
				}

				&::after {
					width: 15px;
					height: 15px;
					background-size: 15px 15px;
				}
			}
		}
	}

	&__content {
		&:not(:last-child) {
			margin-bottom: 48px;
		}

		@media (min-width: $pc) {
			&:not(:last-child) {
				margin-bottom: 80px;
			}
		}
	}

	&__text-holder {
		color: var(--navigator-color-palette-amazon-resin-600);
		font-size: 16px;
		font-weight: 400;
		line-height: 1.7;

		span {
			color: var(--navigator-color-palette-goldendriedfruit-source);
			font-weight: 600;
		}

		&:not(:last-child) {
			margin-bottom: 23px;
		}

		@media (min-width: $pc) {
			font-size: 20px;
			max-width: 576px;
			width: 100%;

			&:not(:last-child) {
				margin-bottom: 48px;
			}
		}
	}

	&__buttons {
		display: flex;
		column-gap: 12px;
		align-items: center;

		._icon-ChatText {
			&::before {
				font-size: 16px;
			}

			padding-top: 8px;
			padding-bottom: 8px;
		}

		@media (min-width: $pc) {
			column-gap: 16px;

			._icon-ChatText {
				&::before {
					font-size: 24px;
				}

				padding-top: 12px;
				padding-bottom: 12px;
			}
		}
	}

	&__right-col {
		min-width: 288px;
		flex: 1 0 0;
		display: flex;
		align-items: center;

		@media (min-width: $pc) {
			flex: none;
			width: 100%;
			max-width: 476px;
			position: relative;
		}
	}

	&__image-holder {
		padding-top: 32.5px;
		padding-left: 22.5px;
		position: relative;

		img {
			width: 451px;
			height: 100%;
			object-fit: cover;
		}

		@media (min-width: $pc) {
			position: absolute;
			top: 0;
			left: 0;
			width: 793px;
			flex-shrink: 0;
			padding-left: 43px;
			padding-top: 42px;

			img {
				width: 100%;
			}
		}
	}
}

.rating-hero {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;

	@media (min-width: $pc) {
		gap: 24px;
	}

	&__item {
		flex: 1 0 0;

		@media (min-width: $pc) {
			flex: none;
			width: 100%;
			max-width: 176px;
		}
	}

	&__img-holder {
		line-height: 0;

		@media (min-width: $pc) {
			width: 114px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__footer {
		display: flex;
		flex-direction: column;
		gap: 2px;

		@media (min-width: $pc) {
			gap: 4px;
		}
	}

	&__link {
		color: var(--navigator-color-palette-amazon-resin-600);
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		text-decoration: underline;

		@media (min-width: $pc) {
			font-size: 13px;
			font-weight: 500;
			text-transform: none;
		}
	}

	.card {

		&__inner {
			padding: 15px 7px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 86px;

			@media (min-width: $pc) {
				min-height: 174px;
				padding: 44px 24px;
			}
		}
	}
}

.widget-hero {
	width: 100%;
	max-width: 100px;
	position: absolute;

	@media (min-width: $pc) {
		max-width: 176px;
	}

	&--top {
		top: 78.5px;
		left: 44px;

		@media (min-width: $pc) {
			top: 86px;
			left: 44px;
		}
	}

	&--bottom {
		top: 186.5px;
		left: 0px;

		@media (min-width: $pc) {
			top: 270px;
		}
	}

	&__header {
		display: flex;
		column-gap: 6px;
		align-items: center;

		span {
			color: var(--navigator-color-palette-amazon-resin-400);
			font-size: 10px;
		}

		@media (min-width: $pc) {
			align-items: flex-start;
			justify-content: space-between;
		}
	}

	&__icon-holder {
		line-height: 0;
		padding: 1px;
		border-radius: 2px;
		border: 1px solid var(--navigator-color-palette-amazon-resin-50);
		background: var(--additional-colors-100-white);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (min-width: $pc) {
			padding: 7px;
			border-radius: 4px;

			img {
				width: 18px;
				height: 18px;
			}
		}
	}

	&__footer {
		display: flex;
		flex-direction: column;
		row-gap: 2px;
	}

	&__name {
		color: var(--navigator-color-palette-amazon-resin-700);
		font-size: 10px;

		@media (min-width: $pc) {
			font-size: 13px;
		}
	}

	&__values {
		display: flex;
		align-items: center;
		column-gap: 4px;
	}

	&__value {
		color: var(--navigator-color-palette-amazon-resin-source);
		font-weight: 600;

		@media (min-width: $pc) {
			font-size: 16px;
			line-height: 1.7;
		}
	}

	&__badge {
		padding: 0 4px;
		color: var(--additional-colors-100-green);
		font-size: 10px;
		background: var(--additional-colors-light-green);

		@media (min-width: $pc) {
			padding: 2px 6px;
			font-size: 13px;
		}
	}

	.card {

		&__inner {
			padding: 11px 7px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 98px;

			@media (min-width: $pc) {
				min-height: 174px;
				padding: 15px;
			}
		}
	}
}